int attr bg_color 0x7f010000
int attr pressed_ring_width 0x7f010004
int attr text 0x7f010001
int attr text_color 0x7f010003
int attr text_size_dp 0x7f010002
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_action_tick 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080005
int id button1 0x7f080000
int id button2 0x7f080001
int id button3 0x7f080003
int id button4 0x7f080002
int id button5 0x7f080004
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CircleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CircleButton_bg_color 0
int styleable CircleButton_pressed_ring_width 4
int styleable CircleButton_text 1
int styleable CircleButton_text_color 3
int styleable CircleButton_text_size_dp 2
