<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:cb="http://schemas.android.com/apk/res/com.mindpin.android.circlebutton.test">

    <com.mindpin.android.circlebutton.CircleButton 
        android:id="@+id/button1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button2"
        />
    
    <com.mindpin.android.circlebutton.CircleButton 
        android:id="@+id/button2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button3"
        cb:text="Hello"
        cb:text_size_dp="10dp"
        cb:bg_color="#00FFCC"
        cb:text_color="#FFCC33"
        cb:pressed_ring_width="8dip"
        />
    
    <com.mindpin.android.circlebutton.CircleButton 
        android:id="@+id/button3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    
    <com.mindpin.android.circlebutton.CircleButton 
        android:id="@+id/button4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button3"
        android:src="@drawable/ic_action_tick"
        cb:bg_color="#99CC00"
        cb:pressed_ring_width="8dip"
        />
    
    <com.mindpin.android.circlebutton.CircleButton 
        android:id="@+id/button5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button4"
        />
    
</RelativeLayout>
