int attr bg_color 0x7f010000
int attr pressed_ring_width 0x7f010004
int attr text 0x7f010001
int attr text_color 0x7f010003
int attr text_size_dp 0x7f010002
int drawable ic_action_tick 0x7f020000
int drawable ic_launcher 0x7f020001
int[] styleable CircleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CircleButton_bg_color 0
int styleable CircleButton_pressed_ring_width 4
int styleable CircleButton_text 1
int styleable CircleButton_text_color 3
int styleable CircleButton_text_size_dp 2
